t = CIRCULO 305 305 10 1 ;
r = RECTANGULO 300 300 10 10 1 ; 
x = 1 ; 
while ( x <= 8 ) 
{
    if ( x <= 4 )
    {
         DRAW r ;
         SCALE r 2 ;
    }
    else
    {
         DRAW t ;
         SCALE t 2 ;
     }
     x ++ ;
}


t = CIRCULO 305 305 10 1 ;
r = RECTANGULO 300 300 10 10 1 ; 
x = 1 ; 
if ( x == 1 )
{
     DRAW r ;
     SCALE r 2 ;
}
else
{
     DRAW t ;
     SCALE t 2 ;
 }


t = CIRCULO 305 305 10 1 ;
r = RECTANGULO 300 300 10 10 1 ; 
for ( x = 1 ; x < 10 ; x ++ )
{
    if ( x <= 5 )
    {
         DRAW r ;
         SCALE r 2 ;
    }
    else
    {
         DRAW t ;
         SCALE t 2 ;
    }
}


t = CIRCULO 305 305 10 1 ;
r = RECTANGULO 300 300 10 10 1 ; 
for ( x = 1 ; x < 7 ; x ++ )
{
    if ( x == 5 )
    {
         y = 5 ;
         while ( y > 0 )
         {
               DRAW t ;
               SCALE t 2 ;
               y -- ;
         }
    }
   else
   {
           DRAW r ;
           SCALE r 2 ;
   }
}